.table{
   .empty-row{
     display: none;
   } 
  .row{
    .name,.type,.color{
      padding: 1rem;
      border: 1px solid black;
    }
    
    .number{
      cursor: move;
    }

    .color{
      background-color: black;
    }
  }
}

.hide{
  display: none !important;
}

.sp-original-input-container{
  position: initial !important;
}

.color-picker{
  position: absolute;
}

.load-file{
  display: none;
}